# FurbLyrics

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tressler/travistressler/lyricsfurb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tressler/travistressler/lyricspal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tressler/travistressler/lyricsfurb/AddSongView/: AddSongFragment.java  AddSongPresenter.java  AddSongView.java
app/src/main/java/com/tressler/travistressler/lyricsfurb/AddToPlaylistView/: AddToPlaylistFragment.java  AddToPlaylistPresenter.java  AddToPlaylistView.java
app/src/main/java/com/tressler/travistressler/lyricsfurb/AllSongsView/: AllSongsFragment.java  AllSongsPresenter.java  AllSongsView.java
app/src/main/java/com/tressler/travistressler/lyricsfurb/CreatePlayListView/: CreatePlayListFragment.java  CreatePlayListPresenter.java  CreatePlayListView.java
app/src/main/java/com/tressler/travistressler/lyricsfurb/LyricsView/: LyricsFragment.java  LyricsPresenter.java  LyricsView.java
app/src/main/java/com/tressler/travistressler/lyricsfurb/MainView/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/tressler/travistressler/lyricsfurb/PlayListView/: PlayListFragment.java  PlayListPresenter.java  PlayListView.java
app/src/main/java/com/tressler/travistressler/lyricsfurb/PlaylistsView/: PlayListsFragment.java  PlayListsPresenter.java  PlayListsView.java
app/src/main/java/com/tressler/travistressler/lyricsfurb/SingleLyricsView/: SingleLyricsFragment.java  SingleLyricsPresenter.java  SingleLyricsView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_song.xml  fragment_add_to_playlist.xml  fragment_all_songs.xml  fragment_create_play_list.xml  fragment_lyrics.xml  fragment_play_list.xml  fragment_play_lists.xml  fragment_single_lyrics.xml  item_playlist.xml  item_simple_spinner.xml  item_simple_spinner_dropdown.xml  item_song_listing.xml  view_lyrics.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tressler/travistressler/lyricsfurb/: ExampleUnitTest.java
app/src/test/java/com/tressler/travistressler/lyricspal/: ExampleUnitTest.java
(+70 files in other folders)
